{
  "name": "human-tweet-editor",
  "description": "Grade, critique, rewrite, and strengthen tweets or X threads in a natural human voice for tech, AI, developer, startup, product, and builder audiences. Use when Codex is asked t...",
  "author": {
    "name": "Jared Smith",
    "url": "https://github.com/ratacat"
  }
}
