{
  "name": "clarify",
  "description": "Run a chained clarity review across a target repo, plan, or work items. Use when the user asks to clarify, defuzz, audit, review, harden, distill, de-duplicate, inspect naming, apply fresh eyes to recent code, or combine code review, plan refinement, deep-module architecture, DRY/cruft, and naming analysis into one reusable workflow.",
  "author": {
    "name": "Jared Smith",
    "url": "https://github.com/ratacat"
  }
}
