{
  "name": "senior-architect",
  "description": "This skill should be used when the user asks to \"design system architecture\", \"evaluate microservices vs monolith\", \"create architecture diagrams\", \"analyze dependencies\", \"choo...",
  "author": {
    "name": "Jared Smith",
    "url": "https://github.com/ratacat"
  }
}
