{
  "name": "spec-flow-analyzer",
  "description": "Use this agent when you have a specification, plan, feature description, or technical document that needs user flow analysis and gap identification. This agent should be used pr...",
  "author": {
    "name": "Jared Smith",
    "url": "https://github.com/ratacat"
  }
}
