{
  "name": "tdd",
  "description": "Test-driven development with red-green-refactor loop. Use when user wants to build features or fix bugs using TDD, mentions \"red-green-refactor\", wants integration tests, or ask...",
  "author": {
    "name": "Jared Smith",
    "url": "https://github.com/ratacat"
  }
}
