{
  "name": "duris-game-knowledge",
  "description": "Use whenever working on Duris MUD — connecting to the game, navigating, exploring, fighting, parsing game output, writing commands, understanding zones, combat mechanics, spellcasting, geography, equipment, mobs, recovery, or any other gameplay question. Load this skill for any task involving Duris.",
  "author": {
    "name": "Jared Smith",
    "url": "https://github.com/ratacat"
  }
}
