{
  "name": "gpt-pro-loop",
  "description": "Use when running a GPT Pro or pro-cli assisted project revision loop: build a context package, write a GPT Pro prompt, request adversarial review, map issues into a design map, run revision passes, verify locally, write goal assessments, and hand off the loop.",
  "author": {
    "name": "Jared Smith",
    "url": "https://github.com/ratacat"
  }
}
